name: Validate and Format
on: push
# on:
#   pull_request_target:
#     types: [opened, synchronize]

jobs:
  format:
    runs-on: ubuntu-latest
    container: blackbirdcloud/terraform-toolkit:latest
    steps:
      - uses: actions/checkout@v3
        if: github.event.pull_request.state == 'open'
        name: Checkout
